PORT=4000
MONGO_URI =mongodb+srv://nodejstodo:Alee869808@aleebaba.wxcetiu.mongodb.net/courseBundler?retryWrites=true
# MONGO_URI=mongodb://127.0.0.1:27017/coursebundaller
JWT_SECRET=gsdfderetrwgbnmuoyuyweeqwqx
FRONTEND_URL=https://coursebundler-two.vercel.app
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f4d91d87907dc
SMTP_PASS=8994dfe884e864
CLOUDINARY_CLIENT_NAME=aleezainnovation
CLOUDINARY_CLIENT_API=353314667413585
CLOUDINARY_CLIENT_SECRET=EJK9GA9HJKt4eQDlwIQp0OM8C9A

PLAN_ID=plan_M5eJNH9MJyGIlY
RAZORPAY_API_KEY=rzp_test_L0StnZDbY9ePzf
RAZORPAY_API_SECRET=NSBKD3cNW5zQ1RzmGMnNkwCg

REFUND_DAYS=7

MY_MAIL=aleebaba@gmail.com